{
  "name": "orbiter-meta",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
"start": "npm run start --workspace=example",
    "build:lib": "npm run build --workspace=orbiter",
    "watch:lib": "npm run watch --workspace=orbiter",
    "build:example": "npm run build --workspace=example",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "publish:lib": "npm publish --workspace=orbiter"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "semantic-release": "24.1.0",
    "zx-bulk-release": "2.15.22"
  },
  "changelog": {
    "repo": "marnec/orbiter",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
